<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Hn-qk-Fla">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Xg5-rf-HzH">
            <objects>
                <viewController id="ePh-yk-XV4" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiZ-97-oaY"/>
                        <viewControllerLayoutGuide type="bottom" id="9yD-z1-wWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ip-3R-Nm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-OS-R8p">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-cf-JLE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-MI-4wt">
                                        <rect key="frame" x="165" y="179.5" width="45" height="180"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-D3-Z3Z">
                                        <rect key="frame" x="155" y="359.5" width="65.5" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hGI-OS-R8p" secondAttribute="trailing" id="00W-mn-aUl"/>
                            <constraint firstItem="hGI-OS-R8p" firstAttribute="top" secondItem="YiZ-97-oaY" secondAttribute="bottom" constant="64" id="9fe-Hw-wXw"/>
                            <constraint firstItem="hGI-OS-R8p" firstAttribute="leading" secondItem="8ip-3R-Nm6" secondAttribute="leading" id="EIe-jD-V0F"/>
                            <constraint firstItem="9yD-z1-wWN" firstAttribute="top" secondItem="hGI-OS-R8p" secondAttribute="bottom" id="cGA-Zj-VnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="1ni-D3-Z3Z" id="Xyx-ag-gch"/>
                        <outlet property="name" destination="4QA-MI-4wt" id="ozp-nx-b59"/>
                        <outlet property="profileImageView" destination="bHv-cf-JLE" id="nyo-tV-mdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afd-dO-dKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-680"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-6u-lHd">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QZX-Ru-WJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-xd-cjW">
                                            <rect key="frame" x="0.0" y="-37" width="375" height="166"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fbb-xd-cjW" secondAttribute="bottom" constant="-11" id="WZP-Wo-w0i"/>
                                        <constraint firstItem="fbb-xd-cjW" firstAttribute="top" secondItem="QZX-Ru-WJc" secondAttribute="top" constant="-37" id="cFL-eS-T21"/>
                                        <constraint firstItem="fbb-xd-cjW" firstAttribute="leading" secondItem="QZX-Ru-WJc" secondAttribute="leading" id="kDk-DT-fGV"/>
                                        <constraint firstAttribute="trailing" secondItem="fbb-xd-cjW" secondAttribute="trailing" id="yqt-Yl-NHd"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-mc-3Kf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WZZ-mc-3Kf" secondAttribute="trailing" id="5ON-De-bn7"/>
                            <constraint firstItem="WZZ-mc-3Kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y78-yg-blW"/>
                            <constraint firstItem="WZZ-mc-3Kf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i9E-fz-8Qb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZZ-mc-3Kf" secondAttribute="bottom" id="nPq-0n-Jh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4Q-Gf-IHK">
                        <barButtonItem key="rightBarButtonItem" id="t4O-yj-yJN">
                            <connections>
                                <segue destination="ePh-yk-XV4" kind="show" identifier="ProfileViewController" id="hWq-kH-Cdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="WZZ-mc-3Kf" id="XV4-dJ-Sld"/>
                        <outlet property="tableView" destination="dIY-6u-lHd" id="w9v-RD-lPm"/>
                        <segue destination="kPG-1u-L45" kind="show" identifier="TweetDetailViewController" id="Phn-Yv-kS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="89.505247376311857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PdD-8A-kVE">
            <objects>
                <viewController id="5qo-ug-oga" customClass="FeedViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEm-Jb-GMi"/>
                        <viewControllerLayoutGuide type="bottom" id="4UB-nk-9wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lv-h1-Md6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-DP-CFW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qhH-vX-UYz" customClass="TweetNibCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhH-vX-UYz" id="3pq-bv-ybZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweetText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-kg-XA6">
                                                    <rect key="frame" x="26" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBW-DP-CFW" firstAttribute="leading" secondItem="2Lv-h1-Md6" secondAttribute="leading" id="3fL-9W-CrM"/>
                            <constraint firstAttribute="trailing" secondItem="BBW-DP-CFW" secondAttribute="trailing" id="7xs-WR-LnZ"/>
                            <constraint firstItem="4UB-nk-9wz" firstAttribute="top" secondItem="BBW-DP-CFW" secondAttribute="bottom" id="KAg-Og-aoX"/>
                            <constraint firstItem="BBW-DP-CFW" firstAttribute="top" secondItem="SEm-Jb-GMi" secondAttribute="bottom" id="XkQ-wi-0Jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BBW-DP-CFW" id="BRx-U4-PgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDn-lK-UPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5" y="89.5"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="oDa-qz-ufr">
            <objects>
                <viewController id="kPG-1u-L45" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yc-4r-pmC"/>
                        <viewControllerLayoutGuide type="bottom" id="D5b-DP-Pt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdN-HZ-lfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-SP-9KA">
                                <rect key="frame" x="16" y="269" width="343" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Retweeted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-8N-INg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="132.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-I8-gNx">
                                        <rect key="frame" x="0.0" y="132.5" width="343" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-7U-hDD">
                                        <rect key="frame" x="0.0" y="265.5" width="343" height="132.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jv2-7U-hDD" secondAttribute="bottom" id="5TQ-y9-WhZ"/>
                                    <constraint firstItem="Hps-I8-gNx" firstAttribute="top" secondItem="gbo-8N-INg" secondAttribute="bottom" id="G0s-Go-JrP"/>
                                    <constraint firstItem="gbo-8N-INg" firstAttribute="leading" secondItem="DOU-SP-9KA" secondAttribute="leading" id="Hgk-jj-ged"/>
                                    <constraint firstItem="Jv2-7U-hDD" firstAttribute="top" secondItem="Hps-I8-gNx" secondAttribute="bottom" id="K2m-cc-TTT"/>
                                    <constraint firstItem="Hps-I8-gNx" firstAttribute="leading" secondItem="DOU-SP-9KA" secondAttribute="leading" id="KJ1-tV-9h1"/>
                                    <constraint firstItem="gbo-8N-INg" firstAttribute="top" secondItem="DOU-SP-9KA" secondAttribute="top" id="OPX-0I-Pw8"/>
                                    <constraint firstAttribute="trailing" secondItem="gbo-8N-INg" secondAttribute="trailing" id="QEm-qR-BiR"/>
                                    <constraint firstAttribute="trailing" secondItem="Hps-I8-gNx" secondAttribute="trailing" id="lsk-f5-fm3"/>
                                    <constraint firstAttribute="trailing" secondItem="Jv2-7U-hDD" secondAttribute="trailing" id="mH6-QL-9vL"/>
                                    <constraint firstItem="Hps-I8-gNx" firstAttribute="top" secondItem="gbo-8N-INg" secondAttribute="bottom" id="oyy-uR-fk1"/>
                                    <constraint firstItem="Jv2-7U-hDD" firstAttribute="leading" secondItem="DOU-SP-9KA" secondAttribute="leading" id="snp-T0-2lX"/>
                                    <constraint firstItem="Jv2-7U-hDD" firstAttribute="top" secondItem="Hps-I8-gNx" secondAttribute="bottom" id="woE-9f-F0M"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-Gm-Lqk">
                                <rect key="frame" x="0.0" y="113" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-u7-OAB">
                                <rect key="frame" x="16" y="77" width="123" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-gn-6z0">
                                <rect key="frame" x="217" y="72" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Feed"/>
                                <connections>
                                    <segue destination="5qo-ug-oga" kind="show" identifier="feedSegue" id="iVa-O7-P7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5b-DP-Pt8" firstAttribute="top" secondItem="DOU-SP-9KA" secondAttribute="bottom" id="CP3-FO-ZkT"/>
                            <constraint firstItem="DOU-SP-9KA" firstAttribute="top" secondItem="5Yc-4r-pmC" secondAttribute="bottom" constant="205" id="hS4-pm-EnP"/>
                            <constraint firstItem="DOU-SP-9KA" firstAttribute="leading" secondItem="SdN-HZ-lfV" secondAttribute="leadingMargin" id="q8I-Vh-dLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOU-SP-9KA" secondAttribute="trailing" id="qm7-ya-eQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="Jv2-7U-hDD" id="lg8-B3-ZK2"/>
                        <outlet property="retweetedStatus" destination="gbo-8N-INg" id="g2z-Jc-isM"/>
                        <outlet property="text" destination="Hps-I8-gNx" id="P61-oQ-fl8"/>
                        <outlet property="userImageView" destination="NOc-Gm-Lqk" id="PX7-eh-GhS"/>
                        <outlet property="userName" destination="XWg-u7-OAB" id="QHX-03-yQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCP-up-g0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b4-D5-RyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hn-qk-Fla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0l7-rj-Qmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Qi-WT-WqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djn-na-3sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="90"/>
        </scene>
    </scenes>
</document>
